# videoaula-spring-thymeleaf-jsp

./: .gitignore  pom.xml
src/main/java/com/algaworks/thymeleaf/: InicioSpringWeb.java  SpringWebInitializer.java
src/main/java/com/algaworks/thymeleaf/config/: I18nConfig.java  JspConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/algaworks/thymeleaf/controller/: ProdutosController.java
src/main/java/com/algaworks/thymeleaf/model/: Produto.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: Mensagens.properties
src/main/webapp/WEB-INF/templates/: produto-lista-base.html  produto-lista.html  produto-lista.jsp
src/main/webapp/resources/css/: style.css
